:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), #152F43, #19539A);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 0.5rem;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 1rem auto;
  display: flex;

  background-color: orange;

  &:not(:disabled):hover {
    background-color: orangered;
  }

}


.content {
  margin: 0 3rem;
}

.page {
  margin: 0 10rem;
  text-align: center;
}

.navbar {
  display: flex;
  flex-grow: 1;
  margin-top: 1rem;
  background-color: black;

  ul {
    display: flex;
    padding: 0.8rem 0;
    list-style: none;
  }

  li a,
  li button {
    text-decoration: none;
    color: inherit;
    display: block;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.4s;
    background: none;
    border: none;
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, 0.25);
    }

  }

  .navLogo {
    position: absolute;
    right: calc(50vw - 6rem);
    float: right;
    width: 6rem;
  }
}

.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-bottom: 1rem;
  text-align: left;

  img {
    width: 100%;
    height: 100%;
  }
}

.three-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding-bottom: 1rem;
  text-align: center;
}

video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 1rem 0;
}

.blog-img{
  border: 2px solid white;
  width: 100%;
}
